<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assetts/css/estilos.css">
    <meta name="descripcion" content="Bienvenidos a la primera Fan Page de Argentina dedicada a Bad Bunny, 
    pasen y vean todo el contenido que tenemos para ustedes">
    <title>Bad Bunny</title>
    <!-- FAV ICON-->
    <link rel="icon" href="./assetts/img/logo.png"> 


    
    

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
            <div class="logo">
                <a href="">
                    <img src="./assetts/img/logo.png" alt="Logo Bad Bunny" height="70px" width="70px"> 
                </a>
            </div>
            <H1>Bad Bunny</H1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tour.html">Tour</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./discografia.html">Discografia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                </ul>
            </div>
    </nav>

    </header>

    <main>
        <div class="badbunnytour">
            <img src="./assetts/img/BadBunnyTour.png" class= "img-fluid" alt="Responsive image" width="700" height="auto" >
        </div>
        <table class="table table-bordered">
            <thead>
                <tr class="table-danger">
                    <th scope="col">Fecha</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Lugar</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td>5 Agosto</td>
                    <td>Orlando</td>
                    <td>CAMPING WORLD STADIUM</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>
                <tr class="table-warning">
                    <td>9 Agosto</td>
                    <td>Atlanta</td>
                    <td>TRUIST PARK</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>
                <tr class="table-primary">
                    <td>12 Agosto</td>
                    <td>Miami</td>
                    <td>HARD ROCK STADIUM</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>                
                <tr class="table-warning">
                    <td>13 Agosto</td>
                    <td>Miami</td>
                    <td>HARD ROCK STADIUM</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>                
                <tr class="table-primary">
                    <td>18 Agosto</td>
                    <td>Boston</td>
                    <td>FENWAY PARK</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>                
                <tr class="table-warning">
                    <td>20 Agosto</td>
                    <td>CHICAGO</td>
                    <td>SOLDIER FIELD</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>
                <tr class="table-primary">
                    <td>5 Agosto</td>
                    <td>Orlando</td>
                    <td>CAMPING WORLD STADIUM</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>
                <tr class="table-warning">
                    <td>5 Agosto</td>
                    <td>Orlando</td>
                    <td>CAMPING WORLD STADIUM</td>
                    <td><a href="https://www.ticketmaster.com/event/22005C32DA03B9D6" class="btn btn-primary btn-lg btn-success" role="button" aria-pressed="true">A LA VENTA!</a></td>
                </tr>
        </table>
        <br><br><br><br><br>
    </main>

    <footer class="bg-primary text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Spotify -->
            <a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=ha4EjzjvSM-N27ReCXYfRQ" target="_blank"><img src="./assetts/img/Spotifyok.png" width="33px"></a>
            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank"><img src="./assetts/img/Youtubeok.png" width="33px"></a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/badbunnypr/" target="_blank"><img src="./assetts/img/Instagramok.png" width="33px"></a>
            <!-- Facebook -->
            <a href="https://www.facebook.com/BadBunnyOfficial/" target="_blank"><img src="./assetts/img/Facebookok.png" width="33px"></a>

        </section>
        <section class="mb-4">
            <p>
            Pagina sin fines de lucro, ni comerciales.
            </p>
        </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © Tomás Rebagliati
        </div>
</footer>




<!-- JV SCRIP  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>